<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta http-equiv="Content-Type" content="text/html">
<title>Sergey Kolesov</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="./bootstrap-3.2.0-dist/css/bootstrap.min.css">
<link href="./font-awesome-4.1.0/css/font-awesome.min.css" type="text/css"  rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="icons.css">
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body class="loading anim-load"> 
  <header>
	<a class="logo" href="#"></a>
	<nav class="nav">
		<a id="portfolio" class="nav-item active" href="#"><i class="fa fa-laptop fa-fw"></i> Portfolio</a>
		<a id="home" class="nav-item" href="#"><i class="fa fa-home fa-fw"></i> About</a>
		<a id="skills" class="nav-item" href="#"><i class="fa fa-cogs fa-fw"></i> Skills</a>	
		<a id="resume" class="nav-item" href="#"><i class="fa fa-info-circle fa-fw"></i> Resume</a>
		<a id="contact" class="nav-item" href="#"><i class="fa fa-comments-o fa-fw"></i> Contact</a>
		<div class="nav-slider"></div>
	</nav>
  </header>
  
  <div class="content-container">
	<div class="content">
		<div class="wrapper-home">
			<h1>Need a website?<br>
			There's a nerd for that.</h1>
			I'm Sergey Kolesov; front end web developer and freelancer currently living in Melbourne, Australia.

			<h2>Essentially, this is my future portfolio website. I'm working on it at the moment. You happen to see it earlier, you can get a basic grasp of how it would look like.</h2>
			Hello, I'm <span style="color:red">Sergey Kolesov</span>, freelance web developer based in Australia.
		  
		  Being graphic designer was my biggest dream which I’ve been living for 8 years. My goal is to create user-friendly and timeless websites that attract human eyes.
		  
		  I am freelancer specializing in fields of web design, print design, logo design and basically everything.
	I don’t like sloppy work that’s why I create every single design with precision. At first it’s me who has to be satisfied with my work then can customer see it. I would never give my clients something which I’m not identified with.

	I’m open for new opportunities and external cooperation. If you have any question please feel free to contact me via email or give me a call.
	I’m passionate about doing great work with great people: I’ve worked on big brands and with one-man bands, designing sites, brand identity and print work to help them grow.



	LIKE WHAT YOU'VE SEEN?

	I’m always happy to discuss a brief with new clients. My work includes all aspects of design, across both print and digital. I’ve helped dozens of businesses to evolve their brand, refine their tone or just increase their sales. If you’ve got a problem, a project or an idea you’d like to discuss, drop me a line.

	Who? http://thegregthompson.com/
	About Me

	I am a web developer from Bucks County, PA(North of Philadelphia). I've been doing it for 6 years now and have been evolving from the jump. It would be hard to classify myself with one role(even though I just did to start this paragraph) because I tend to learn new things quickly and I have a passion for the next big thing. Besides web development I also tinker with stuff like Arduino, Raspberry Pi and other things microcontroller, multidisciplinary related. I also really appreciate the hard workers of the industry, the ones who know you don't need to write books or go to festivals and conferences to be a good fucking developer.

	Some of my relevant skills are:

	HTML/CSS
	JavaScript/jQuery(front end Dev.)
	PHP/MySql
	CodeIgniter(and other frameworks)
	CMS(ExpressionEngine, WordPress)
	Node.js
	Git(version control)
	APIs(Facebook, Twitter, Instagram and any other one you can think of)
	Work History

	Since I started learning this jazz I've been freelancing(2007). In 2011, after I graduated college, I was officially employed in the magical Healthcare industry at Dudnyk. After a brief stint as a developer there I moved on to Neiman where I've done a large chunk of my awesome work.

	Outside of Work

	I live in Lower Bucks County and I love working on my house, building shit out of wood and being outside. I have a German Shepherd named Hank and when I get some free time I ride my Harley. I also coach little league baseball and occasionally brew beer.
		
	Hello.

I’m a Senior Product Designer based in Rio de Janeiro. I build awesome things for Web and Mobile. I hope you enjoy my work. If you have a new project or want to know more about Web/Mobile Stuff. Let me know, i’d love to help.

let's start a new project
download my cv
		</div>
		<div class="wrapper-portfolio">
			<h1>Some of my works</h1>
			<h2 style="color: #FFCC33">Essentially, this is my future portfolio website. I'm working on it at the moment. You happen to see it earlier, you can get a basic grasp of how it would look like. Items below have nothing to do with my examples. Sorry. I'm working on that...</h2>
					<div id="w">
				<nav class="slidernav">
				  <div id="navbtns" class="clearfix">
					<a href="#" class="previous">prev</a>
					<a href="#" class="next">next</a>
				  </div>
				</nav>
				
				<div class="crsl-items" data-navigation="navbtns">
				  <div class="crsl-wrap">
					<div class="crsl-item">
					  <div class="thumbnail">
						<img src="img/thumb01.jpg" alt="nyc subway">
						<span class="postdate">Feb 16, 2014</span>
					  </div>
					  
					  <h3><a href="#">Lorem Ipsum Dolor Sit</a></h3>
					  
					  <p>Suspendisse laoreet eu tortor vel dapibus. Etiam auctor nisl mattis, ornare nibh eu, lobortis leo. Sed congue mi eget velit dictum, id dictum massa tempus. Cras lobortis lectus neque. Fusce aliquet mauris ac bibendum pharetra.</p>
					  
					  <p class="readmore"><a href="#">Read More &raquo;</a></p>
					</div><!-- post #1 -->
					
					<div class="crsl-item">
					  <div class="thumbnail">
						<img src="img/thumb02.jpg" alt="danny antonucci">
						<span class="postdate">Feb 19, 2014</span>
					  </div>
					  
					  <h3><a href="#">A Look Back over A.K.A Cartoon</a></h3>
					  
					  <p>Vestibulum in venenatis velit. Praesent commodo eget purus sed interdum. Curabitur faucibus purus ut erat fermentum posuere. Suspendisse blandit viverra sagittis. Nullam cursus scelerisque lorem ut ornare.</p>
					  
					  <p class="readmore"><a href="#">Read More &raquo;</a></p>
					</div><!-- post #2 -->
					
					<div class="crsl-item">
					  <div class="thumbnail">
						<img src="img/thumb03.jpg" alt="watercolor paints">
						<span class="postdate">Feb 23, 2014</span>
					  </div>
					  
					  <h3><a href="#">Watercoloring for Beginners</a></h3>
					  
					  <p>Cras eget interdum nunc. Nam suscipit congue augue, id interdum risus adipiscing nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla non diam id nisi tempus sodales.</p>
					  
					  <p class="readmore"><a href="#">Read More &raquo;</a></p>
					</div><!-- post #3 -->
					
					<div class="crsl-item">
					  <div class="thumbnail">
						<img src="img/thumb04.jpg" alt="apple ipod classic photo">
						<span class="postdate">Mar 02, 2014</span>
					  </div>
					  
					  <h3><a href="#">Classic iPods are Back!</a></h3>
					  
					  <p>Phasellus condimentum enim nisl, volutpat dapibus turpis euismod nec. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec id elit lorem. Vivamus at eros elit. Nullam cursus euismod purus.</p>
					  
					  <p class="readmore"><a href="#">Read More &raquo;</a></p>
					</div><!-- post #4 -->
					
					<div class="crsl-item">
					  <div class="thumbnail">
						<img src="img/thumb05.jpg" alt="web design magazines">
						<span class="postdate">Mar 11, 2014</span>
					  </div>
					  
					  <h3><a href="#">The 10 Best Web Design Magazines</a></h3>
					  
					  <p>Morbi quis tempus leo, eget vestibulum quam. Pellentesque ac orci urna. Proin vitae neque vel metus pulvinar luctus vitae eu nulla.</p>
					  
					  <p class="readmore"><a href="#">Read More &raquo;</a></p>
					</div><!-- post #5 -->
				  </div><!-- @end .crsl-wrap -->
				</div><!-- @end .crsl-items -->
			
			 </div><!-- @end #w -->
		</div>
		<div class="wrapper-skills">
			<h1>Skills</h1>
			Here is the list of skills I have. Dummy text.
			<ul class='skills-list kwicks-vertical'>
				<li>
					<ul class='skills-list kwicks-horizontal'>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-html5.png" />
								<div class="skill-content">
									<h2>HTML5</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-php.png" />
								<div class="skill-content">
									<h2>PHP</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-csharp.png" />
								<div class="skill-content">
									<h2>C#</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-jquery.png" />
								<div class="skill-content">
									<h2>jQuery</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-knockout.png" />
								<div class="skill-content">
									<h2>Knockout</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<ul class='skills-list kwicks-horizontal'>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-json.png" />
								<div class="skill-content">
									<h2>JSON</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-mvc.png" />
								<div class="skill-content">
									<h2>ASP.NET MVC</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-css3.png" />
								<div class="skill-content">
									<h2>CSS3</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-wordpress.png" />
								<div class="skill-content">
									<h2>Wordpress</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-googlemaps.png" />
								<div class="skill-content">
									<h2>Google Maps API</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<ul class='skills-list kwicks-horizontal'>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-git.png" />
								<div class="skill-content">
									<h2>GIT</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-zendstudio.png" />
								<div class="skill-content">
									<h2>Zend Studio</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-postgresql.png" />
								<div class="skill-content">
									<h2>PostgreSQL</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-restapi.png" />
								<div class="skill-content">
									<h2>Rest API</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-js.png" />
								<div class="skill-content">
									<h2>Javascript</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<ul class='skills-list kwicks-horizontal'>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-linq.png" />
								<div class="skill-content">
									<h2>Linq</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-tortoise.png" />
								<div class="skill-content">
									<h2>TortoiseSVN and TortoiseGIT</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-mysql.png" />
								<div class="skill-content">
									<h2>MySQL</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-sqlserver.png" />
								<div class="skill-content">
									<h2>Microsoft SQL Server</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-winforms.png" />
								<div class="skill-content">
									<h2>Windows Forms</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<ul class='skills-list kwicks-horizontal'>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-visualstudio.png" />
								<div class="skill-content">
									<h2>Visual Studio</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-jira.png" />
								<div class="skill-content">
									<h2>Jira</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-ajax.png" />
								<div class="skill-content">
									<h2>Ajax</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-empty.png" />
								<div class="skill-content">
									<h2>Open for new technologies and challenges</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
						<li>
							<div class="skill">
								<img class="skill-icon" src="./images/logo-empty.png" />
								<div class="skill-content">
									<h2>Open for new technologies and challenges</h2>
									<b>Experience:</b> I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML. I have over 4 years experience with HTML.
								</div>
							</div>
						</li>
					</ul>
				</li>
			</ul>
			This is not everything, I had worked with other technologies but not for a long time. To find out more I advise to download my details resume. [link]
		</div>
		<div class="wrapper-resume">
			<h1>Resume</h1>
			<div class="document-links">
				<a class="document-link" href="#"><img src="images/pdf.png" width="96" height="126"/></a>
				<a class="document-link" href="#"><img src="images/word.png" width="96" height="126" /></a>
			</div>
		</div>
		<div class="wrapper-contact">
			<h1>Get in touch</h1>
			If you have an interesting project you think we should work together on, or if you'd just like to say hello, you can email me at: sergey.kolesov.gs@gmail.com.
		<p>There are a few ways to get in touch with me</p>
		<p><i class="fa fa-envelope"></i> sergey.kolesov.gs@gmail.com </p>
		<p><i class="fa fa-phone"></i> +61 416492832 </p>
		<p><i class="fa fa-linkedin"></i> https://www.linkedin.com/in/kolesovdeveloper </p>
		<p><i class="fa fa-briefcase"></i> https://www.freelancer.com.au/u/Kolesov.html </p>
		<p>
		[Contact form on the left, contacts on the right]</p>
  		</div>  	
	</div>
  </div>

  <footer>
	<div class="follow-me">
		Follow me on 
		<a href="http://au.linkedin.com/in/kolesovdeveloper" class="follow-linkedin">
			<span class="icon icon-linkedin"></span>
			<span class="text-linkedin">LinkedIn</span>
		</a>
		<a href="https://github.com/kolesov" class="follow-github">
			<span class="icon icon-github"></span>
			<span class="text-github">Github</span>
		</a>
		and
		<a class="follow-email">sergey.kolesov.gs@gmail.com</a>
			
	</div>
  </footer>
  
  <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="./bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src='kwicks/jquery.kwicks.js' type='text/javascript'></script>
  <script type="text/javascript" src="responsiveCarousel.min.js"></script>
  
  <script>  
	$(document).ready(function() {
	     $("a[href=#]").on('click', function(e) {
			e.preventDefault();
		  });
	
		$('[class^=wrapper-]').hide();
		$('.wrapper-portfolio').show();
	
		$(".nav a.nav-item").click(function(e) {
			e.preventDefault();
			var $nav = $(this);
			$('[class^=wrapper-]').hide();
			
			$('body').addClass("loading").addClass("anim-load");

			$(".nav a.nav-item").each(function() { $(this).removeClass("active"); });
			$nav.addClass("active");
		
			setTimeout(function(){
				  var $body = $('body');
				  $body.removeClass('loading');
				  setTimeout(function(){
					$body.removeClass('anim-load'); 
				  }, 500);

				 $('.wrapper-'+$nav.attr("id")).show();
			}, 600);
			
		});
	
		$(".nav a.nav-item").hover(function () {
			$(this).addClass("hovered");
			$(".nav-slider").stop().animate({ left: $(this).position().left, width: $(this).outerWidth(this) }, 200);
		}, function() { 
			$(this).removeClass("hovered");
			setTimeout(
			  function() 
			  {
				if ($(".nav a.nav-item.hovered").length == 0)
				{		
					$(".nav-slider").stop().animate( { left: $(".nav .nav-item.active").position().left, width: $(".nav .nav-item.active").outerWidth(this) }, 200);
				}
		      }, 500);
			
		});
	});
	
	$(window).load(function(){
	  var $body = $('body');
	  $body.removeClass('loading');
	  setTimeout(function(){
		$body.removeClass('anim-load'); 
	  }, 1000);
	});
  </script>
  <script type="text/javascript">
	$(function(){
	  $('.crsl-items').carousel({
		visible: 3,
		itemMinWidth: 180,
		itemEqualHeight: 370,
		itemMargin: 9,
	  });
	});
	</script>
  <script type='text/javascript'>
	$(function() {
		$('.kwicks-vertical').kwicks({
			maxSize : 200,
			isVertical: true,
			behavior: 'menu',
			selectOnClick: false
		});

		$('.kwicks-horizontal').kwicks({
			maxSize: 740,
			behavior: 'menu',
			selectOnClick: false
		});
	});

  </script>
</body>
</html>