<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Layout</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="./bootstrap-3.2.0-dist/css/bootstrap.min.css">
<link href="./font-awesome-4.1.0/css/font-awesome.min.css" type="text/css"  rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="icons.css">
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body class="loading anim-load"> 
  <header>
	<a class="logo" href="#"></a>
	<nav class="nav">
		<a id="home" class="nav-item active" href="#"><i class="fa fa-home fa-fw"></i> Home</a>
		<a id="portfolio" class="nav-item" href="#"><i class="fa fa-laptop fa-fw"></i> Portfolio</a>
		<a id="skills" class="nav-item" href="#"><i class="fa fa-cogs fa-fw"></i> Skills</a>	
		<a id="resume" class="nav-item" href="#"><i class="fa fa-info-circle fa-fw"></i> Resume</a>
		<a id="contact" class="nav-item" href="#"><i class="fa fa-comments-o fa-fw"></i> Contact</a>
		<div class="nav-slider"></div>
	</nav>
  </header>
  <div class="content-container">
	<div class="content">
		<div class="wrapper-home">
			<h1>Need a website?<br>
			There's a nerd for that.</h1>
			I'm Sergey Kolesov; front end web developer and freelancer currently living in Melbourne, Australia.

			Hello, I'm <span style="color:red">Sergey Kolesov</span>, freelance web developer based in Australia.
		  
		  Being graphic designer was my biggest dream which I’ve been living for 8 years. My goal is to create user-friendly and timeless websites that attract human eyes.
		  
		  I am freelancer specializing in fields of web design, print design, logo design and basically everything.
	I don’t like sloppy work that’s why I create every single design with precision. At first it’s me who has to be satisfied with my work then can customer see it. I would never give my clients something which I’m not identified with.

	I’m open for new opportunities and external cooperation. If you have any question please feel free to contact me via email or give me a call.
	I’m passionate about doing great work with great people: I’ve worked on big brands and with one-man bands, designing sites, brand identity and print work to help them grow.



	LIKE WHAT YOU'VE SEEN?

	I’m always happy to discuss a brief with new clients. My work includes all aspects of design, across both print and digital. I’ve helped dozens of businesses to evolve their brand, refine their tone or just increase their sales. If you’ve got a problem, a project or an idea you’d like to discuss, drop me a line.

	Who? http://thegregthompson.com/
	About Me

	I am a web developer from Bucks County, PA(North of Philadelphia). I've been doing it for 6 years now and have been evolving from the jump. It would be hard to classify myself with one role(even though I just did to start this paragraph) because I tend to learn new things quickly and I have a passion for the next big thing. Besides web development I also tinker with stuff like Arduino, Raspberry Pi and other things microcontroller, multidisciplinary related. I also really appreciate the hard workers of the industry, the ones who know you don't need to write books or go to festivals and conferences to be a good fucking developer.

	Some of my relevant skills are:

	HTML/CSS
	JavaScript/jQuery(front end Dev.)
	PHP/MySql
	CodeIgniter(and other frameworks)
	CMS(ExpressionEngine, WordPress)
	Node.js
	Git(version control)
	APIs(Facebook, Twitter, Instagram and any other one you can think of)
	Work History

	Since I started learning this jazz I've been freelancing(2007). In 2011, after I graduated college, I was officially employed in the magical Healthcare industry at Dudnyk. After a brief stint as a developer there I moved on to Neiman where I've done a large chunk of my awesome work.

	Outside of Work

	I live in Lower Bucks County and I love working on my house, building shit out of wood and being outside. I have a German Shepherd named Hank and when I get some free time I ride my Harley. I also coach little league baseball and occasionally brew beer.
		
	Hello.

I’m a Senior Product Designer based in Rio de Janeiro. I build awesome things for Web and Mobile. I hope you enjoy my work. If you have a new project or want to know more about Web/Mobile Stuff. Let me know, i’d love to help.

let's start a new project
download my cv
		</div>
		<div class="wrapper-portfolio">
			<h1>Some of my works</h1>
		</div>
		<div class="wrapper-skills">
			<h1>Skills</h1>

			 I am freelancer specializing in fields of web design, print design, logo design and basically everything.
	I don’t like sloppy work that’s why I create every single design with precision. At first it’s me who has to be satisfied with my work then can customer see it. I would never give my clients something which I’m not identified with.

	I’m open for new opportunities and external cooperation. If you have any question please feel free to contact me via email or give me a call.
	I’m passionate about doing great work with great people: I’ve worked on big brands and with one-man bands, designing sites, brand identity and print work to help them grow.

		</div>
		<div class="wrapper-resume">
			<h1>Resume</h1>
			<div class="document-links">
				<a class="document-link" href="#"><img src="images/pdf.png" width="96" height="126"/></a>
				<a class="document-link" href="#"><img src="images/word.png" width="96" height="126" /></a>
			</div>
		</div>
		<div class="wrapper-contact">
			<h1>Get in touch</h1>
			If you have an interesting project you think we should work together on, or if you'd just like to say hello, you can email me at: sergey.kolesov.gs@gmail.com.
		</div>  	
	</div>
  </div>

  <footer>
	<div class="follow-me">
		Follow me on 
		<a href="http://au.linkedin.com/in/kolesovdeveloper" class="follow-linkedin">
			<span class="icon icon-linkedin"></span>
			<span class="text-linkedin">LinkedIn</span>
		</a>
		<a href="https://github.com/kolesov" class="follow-github">
			<span class="icon icon-github"></span>
			<span class="text-github">Github</span>
		</a>
		and
		<a class="follow-email">sergey.kolesov.gs@gmail.com</a>
			
	</div>
  </footer>
  
  <script src="jquery-1.11.1.min.js"></script>
  <script src="./bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  <script>
	$(document).ready(function() {
		$('[class^=wrapper-]').hide();
		$('.wrapper-home').show();
	
		$(".nav a.nav-item").click(function(e) {
			e.preventDefault();
			var $nav = $(this);
			$('[class^=wrapper-]').hide();
			
			$('body').addClass("loading").addClass("anim-load");
			/*$.ajax({
			  url: "123.html",
			}).done(function(html) {*/
				$(".nav a.nav-item").each(function() { $(this).removeClass("active"); });
				$nav.addClass("active");
			
				setTimeout(function(){
					  var $body = $('body');
					  $body.removeClass('loading');
					  setTimeout(function(){
						$body.removeClass('anim-load'); 
					  }, 500);
					 //$('.content').html(html);
					 $('.wrapper-'+$nav.attr("id")).show();
				}, 600);
			//});
			
		});
	
		$(".nav a.nav-item").hover(function () {
			$(this).addClass("hovered");
			$(".nav-slider").stop().animate({ left: $(this).position().left, width: $(this).outerWidth(this) }, 200);
		}, function() { 
			$(this).removeClass("hovered");
			setTimeout(
			  function() 
			  {
				if ($(".nav a.nav-item.hovered").length == 0)
				{		
					$(".nav-slider").stop().animate( { left: $(".nav .nav-item.active").position().left, width: $(".nav .nav-item.active").outerWidth(this) }, 200);
				}
		      }, 500);
			
		});
	});
	
	$(window).load(function(){
	  var $body = $('body');
	  $body.removeClass('loading');
	  setTimeout(function(){
		$body.removeClass('anim-load'); 
	  }, 1000);
	});
  </script>
</body>
</html>